(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 210)
    (zones 0)
    (modules 24)
    (nets 44)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 ROW0)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 D+)
  (net 18 D-)
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(USB1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm (layer B.Cu) (tedit 58CD2E9C) (tstamp 5CF3B611)
    (at 58.547 69.342 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5CEBCEA8)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal_GND24_Small (at 0 -2.45 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_3225-4pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer B.Cu) (tedit 58CC9A48) (tstamp 5CF3B324)
    (at 58.928 82.296)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5CEB8A23)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5CF3B267)
    (at 98.425 90.4875)
    (path /5D09B9B4)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5CF3B24E)
    (at 79.375 90.4875)
    (path /5D09AA2F)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5CF3B235)
    (at 98.425 71.4375)
    (path /5D09A176)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 5CF3B21C)
    (at 79.375 71.4375)
    (path /5D099790)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346F4D)
    (at 62.83325 69.342 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C341D22)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346FAD)
    (at 54.32425 69.342 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C341D98)
    (attr smd)
    (fp_text reference C2 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346F7D)
    (at 48.73625 81.788 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C33FC0C)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346E84)
    (at 51.40325 74.041 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C3401A2)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346D8E)
    (at 68.04025 77.597 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C340030)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346EED)
    (at 63.59525 91.44 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C340116)
    (attr smd)
    (fp_text reference C6 (at 0 1.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 5C346D5E)
    (at 49.403 87.249 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C340158)
    (attr smd)
    (fp_text reference C7 (at 0 1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C3453CA)
    (at 87.3125 71.4375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C34B4DF)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C3453E3)
    (at 106.3625 71.4375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C34C4A3)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 ROW0))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C3453FC)
    (at 87.3125 90.4875 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C34D1FF)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5C345415)
    (at 106.3625 90.4875 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5C34D20E)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer B.Cu) (tedit 0) (tstamp 5C345425)
    (at 34.925 79.375 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse Sicherung SMD1206 Littlefuse-Wickmann Reflow ")
    (path /5C348279)
    (attr smd)
    (fp_text reference F1 (at -0.1 2.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at -0.45 -3.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.47 -1.05) (end -2.47 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.47 -1.05) (end 2.47 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 1.05) (end -2.47 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.47 1.05) (end 2.47 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 1.2 0) (size 2.03 1.14) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad 1 smd rect (at -1.2 0) (size 2.03 1.14) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C346F1D)
    (at 47.97425 74.041 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C3466FD)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3454AB)
    (at 40.894 73.914 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C33F6F4)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3454BC)
    (at 37.592 73.914 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C33F726)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 D-))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5C3454CD)
    (at 68.199 87.503 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C33F45C)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5ACEE2DC) (tstamp 5C347753)
    (at 38.484001 95.507845 180)
    (path /5C3455FB)
    (fp_text reference SW1 (at 0 -4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
  )

  (module random-keyboard-parts:Molex-0548190589-Assembly (layer B.Cu) (tedit 5BB2642B) (tstamp 5C34767C)
    (at 39.6875 63.5 270)
    (path /5C3480A6)
    (fp_text reference USB1 (at 2.032 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Molex-0548190589 (at -5.08 0 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 3.85) (end -3.75 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 4.572) (end -1.75 -4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.45 3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end 5.5 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end 5.5 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 2) (end 3.25 2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 3.25 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 5.5 -2) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 -1.25) (end 3.25 -1.25) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 -0.5) (end 5.5 -0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.5 0.5) (end 3.25 0.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.25 1.25) (end 5.5 1.25) (layer B.CrtYd) (width 0.15))
    (fp_text user %R (at 2 0 180) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(USB1-Pad2)"))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 17 D+))
    (pad 4 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 18 D-))
    (pad 5 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad "" thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask))
  )

  (gr_text "Hello World!" (at 40.48125 97.63125) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 105.56875 64.29375) (end 107.95 64.29375) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.13125 61.9125) (end 105.56875 61.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 64.29375) (end 107.95 97.63125) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 105.56875 97.63125) (end 105.56875 100.0125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.56875 100.0125) (end 34.13125 100.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31.75 97.63125) (end 31.75 64.29375) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 34.13125 97.63125) (end 31.75 97.63125) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 34.13125 64.29375) (end 34.13125 61.9125) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 59.76525 70.342) (end 59.61525 70.192) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 62.83325 70.342) (end 59.76525 70.342) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 59.61525 72.433) (end 58.89625 73.152) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 59.61525 70.192) (end 59.61525 72.433) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 58.89625 76.596) (end 58.89625 73.152) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 57.41525 70.192) (end 57.6716 70.192) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.3716 68.492) (end 59.61525 68.492) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.6716 70.192) (end 59.3716 68.492) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 59.76525 68.342) (end 59.61525 68.492) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.83325 68.342) (end 59.76525 68.342) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.61525 68.492) (end 59.61525 67.36225) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.61525 67.36225) (end 59.182 66.929) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.182 66.929) (end 53.086 66.929) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 53.086 66.929) (end 52.705 67.31) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 52.705 67.31) (end 52.705 69.85) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 53.197 70.342) (end 54.32425 70.342) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 52.705 69.85) (end 53.197 70.342) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 54.32425 70.342) (end 54.32425 71.21525) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 54.32425 71.21525) (end 57.29625 74.18725) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.29625 74.18725) (end 57.29625 75.311) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.29625 75.311) (end 57.29625 76.596) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 55.69625 87.996) (end 55.69625 84.39825) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 54.394 83.096) (end 53.19625 83.096) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 55.69625 84.39825) (end 54.394 83.096) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.09625 87.996) (end 62.09625 85.59125) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 60.90325 84.39825) (end 55.69625 84.39825) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.09625 85.59125) (end 60.90325 84.39825) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 53.19625 83.096) (end 48.171 83.096) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 47.73625 82.66125) (end 47.73625 81.788) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 48.171 83.096) (end 47.73625 82.66125) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 41.2875 68) (end 41.2875 69.3545) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 41.2875 69.3545) (end 42.926 70.993) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 42.926 70.993) (end 42.926 80.772) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 45.25 83.096) (end 48.171 83.096) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 42.926 80.772) (end 45.25 83.096) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 68.04025 76.597) (end 67.294 76.597) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 65.595 78.296) (end 64.59625 78.296) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 67.294 76.597) (end 65.595 78.296) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.29625 75.20325) (end 57.29625 75.311) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 56.007 73.914) (end 57.29625 75.20325) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 53.086 73.914) (end 56.007 73.914) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 52.213 73.041) (end 53.086 73.914) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 51.40325 73.041) (end 52.213 73.041) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 52.054 88.249) (end 49.403 88.249) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 53.721 89.916) (end 52.054 88.249) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 54.991 89.916) (end 53.721 89.916) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 55.69625 89.21075) (end 54.991 89.916) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 55.69625 87.996) (end 55.69625 89.21075) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 68.199 88.453) (end 68.199 90.805) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 68.199 90.805) (end 65.024 93.98) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 65.024 93.98) (end 64.008 93.98) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.59525 92.56725) (end 62.59525 91.44) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 64.008 93.98) (end 62.59525 92.56725) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.09625 87.996) (end 62.09625 89.65525) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.59525 90.15425) (end 62.59525 91.44) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.09625 89.65525) (end 62.59525 90.15425) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 64.59625 78.296) (end 62.42 78.296) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 60.90325 79.81275) (end 60.90325 84.39825) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 62.42 78.296) (end 60.90325 79.81275) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.29625 76.596) (end 57.29625 77.74325) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 59.36575 79.81275) (end 60.90325 79.81275) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 57.29625 77.74325) (end 59.36575 79.81275) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 35.384001 97.357845) (end 34.238845 97.357845) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 34.238845 97.357845) (end 33.401 96.52) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 33.401 96.52) (end 33.401 92.075) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 37.227 88.249) (end 49.403 88.249) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 33.401 92.075) (end 37.227 88.249) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 58.09625 76.596) (end 58.09625 73.20925) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 58.09625 73.20925) (end 56.134 71.247) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 56.134 71.247) (end 56.134 69.088) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 56.73 68.492) (end 57.41525 68.492) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 56.134 69.088) (end 56.73 68.492) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 57.26525 68.342) (end 57.41525 68.492) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 54.32425 68.342) (end 57.26525 68.342) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 53.19625 82.296) (end 51.689 82.296) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 51.181 81.788) (end 49.73625 81.788) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 51.689 82.296) (end 51.181 81.788) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 62.89625 87.996) (end 62.89625 89.05825) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 64.59525 90.75725) (end 64.59525 91.44) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 62.89625 89.05825) (end 64.59525 90.75725) (width 0.381) (layer B.Cu) (net 5))
  (via (at 51.308 80.899) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 53.19625 81.496) (end 51.905 81.496) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.905 81.496) (end 51.308 80.899) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.308 80.899) (end 51.308 82.677) (width 0.381) (layer F.Cu) (net 5))
  (via (at 51.308 85.471) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 51.308 82.677) (end 51.308 85.471) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 53.17125 85.471) (end 53.19625 85.496) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.308 85.471) (end 53.17125 85.471) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 50.53 86.249) (end 51.308 85.471) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 49.403 86.249) (end 50.53 86.249) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 54.89625 88.99475) (end 54.89625 87.996) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 36.633 80.575) (end 34.925 80.575) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 47.863 85.725) (end 48.387 86.249) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.783 85.725) (end 47.863 85.725) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 49.403 86.249) (end 48.387 86.249) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 41.783 85.725) (end 36.633 80.575) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 66.92 78.597) (end 66.421 79.096) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 68.04025 78.597) (end 66.92 78.597) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 64.59625 79.096) (end 66.421 79.096) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 56.49625 75.41925) (end 56.49625 76.596) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 55.626 74.549) (end 56.49625 75.41925) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 52.832 74.549) (end 55.626 74.549) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.40325 75.041) (end 52.34 75.041) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 52.34 75.041) (end 52.832 74.549) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.40325 75.041) (end 50.657 75.041) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 48.707 73.091) (end 47.97425 73.091) (width 0.381) (layer B.Cu) (net 5))
  (via (at 49.784 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 51.308 80.899) (end 51.308 74.93) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 51.308 74.93) (end 49.784 73.406) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 49.784 73.406) (end 49.784 74.168) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 50.657 75.041) (end 49.784 74.168) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 49.784 74.168) (end 48.707 73.091) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.308 85.471) (end 51.308 86.487) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 51.308 86.487) (end 54.102 89.281) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 54.61 89.281) (end 54.89625 88.99475) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 54.102 89.281) (end 54.61 89.281) (width 0.381) (layer B.Cu) (net 5))
  (via (at 69.723 78.613) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 68.04025 78.597) (end 69.707 78.597) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.707 78.597) (end 69.723 78.613) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.723 78.613) (end 69.723 87.884) (width 0.381) (layer F.Cu) (net 5))
  (via (at 66.167 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.59525 91.44) (end 66.167 91.44) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.723 87.884) (end 66.167 91.44) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 57.277 91.44) (end 51.308 85.471) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 66.167 91.44) (end 57.277 91.44) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 88.2005 73.0875) (end 87.3125 73.0875) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 89.154 74.041) (end 88.2005 73.0875) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 104.521 74.041) (end 89.154 74.041) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 106.3625 73.0875) (end 105.4745 73.0875) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 105.4745 73.0875) (end 104.521 74.041) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 64.59625 81.496) (end 65.621 81.496) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 65.621 81.496) (end 66.04 81.915) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 78.485 81.915) (end 87.3125 73.0875) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 66.04 81.915) (end 78.485 81.915) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 84.4625 66.9375) (end 87.3125 69.7875) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 81.875 66.9375) (end 84.4625 66.9375) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 103.5125 66.9375) (end 106.3625 69.7875) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 100.925 66.9375) (end 103.5125 66.9375) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 106.3625 92.1375) (end 105.4745 92.1375) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 105.4745 92.1375) (end 104.521 93.091) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.521 93.091) (end 89.154 93.091) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 88.2005 92.1375) (end 87.3125 92.1375) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 89.154 93.091) (end 88.2005 92.1375) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 86.4245 92.1375) (end 85.471 93.091) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 85.471 93.091) (end 74.676 93.091) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 87.3125 92.1375) (end 86.4245 92.1375) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.59625 83.896) (end 65.583 83.896) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 65.583 83.896) (end 66.04 83.439) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 66.04 83.439) (end 70.358 83.439) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 72.771 85.852) (end 72.771 91.186) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 70.358 83.439) (end 72.771 85.852) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 74.676 93.091) (end 72.771 91.186) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 84.4625 85.9875) (end 87.3125 88.8375) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 81.875 85.9875) (end 84.4625 85.9875) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 103.5125 85.9875) (end 106.3625 88.8375) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 100.925 85.9875) (end 103.5125 85.9875) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 34.925 78.175) (end 34.925 72.644) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 38.0875 69.4815) (end 38.0875 68) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 34.925 72.644) (end 38.0875 69.4815) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 75.565 68.8975) (end 75.565 87.9475) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 64.59625 83.096) (end 65.621 83.096) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 65.621 83.096) (end 65.786 82.931) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 70.5485 82.931) (end 75.565 87.9475) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 65.786 82.931) (end 70.5485 82.931) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 94.615 68.8975) (end 94.615 87.9475) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 64.59625 82.296) (end 65.659 82.296) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 65.659 82.296) (end 65.786 82.423) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 89.0905 82.423) (end 94.615 87.9475) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 65.786 82.423) (end 89.0905 82.423) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 55.69625 76.596) (end 55.69625 75.50825) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 55.69625 75.50825) (end 55.372 75.184) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 55.372 75.184) (end 53.34 75.184) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 53.34 75.184) (end 52.324 76.2) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 52.324 76.2) (end 50.165 76.2) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 48.956 74.991) (end 47.97425 74.991) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 50.165 76.2) (end 48.956 74.991) (width 0.254) (layer B.Cu) (net 15))
  (via (at 43.561 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 41.584001 93.657845) (end 43.492845 93.657845) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 43.492845 93.657845) (end 43.561 93.726) (width 0.254) (layer B.Cu) (net 15))
  (via (at 46.355 74.93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 43.561 93.726) (end 46.355 90.932) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 46.355 90.932) (end 46.355 74.93) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 47.91325 74.93) (end 47.97425 74.991) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 46.355 74.93) (end 47.91325 74.93) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 52.07 83.896) (end 53.19625 83.896) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 51.892 84.074) (end 52.07 83.896) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 43.434 84.074) (end 51.892 84.074) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 39.497 80.137) (end 43.434 84.074) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 39.497 76.261) (end 39.497 80.137) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 40.894 74.864) (end 39.497 76.261) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 39.6875 71.7575) (end 40.894 72.964) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 39.6875 69.469) (end 39.624 69.469) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 39.6875 68) (end 39.6875 69.469) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 39.624 69.469) (end 39.497 69.596) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 39.497 71.567) (end 39.6875 71.7575) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 39.497 69.596) (end 39.497 71.567) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 38.674 71.882) (end 37.592 72.964) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 38.989 71.567) (end 38.674 71.882) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 38.989 69.5705) (end 38.989 71.567) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 38.8875 69.469) (end 38.989 69.5705) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 38.8875 68) (end 38.8875 69.469) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 52.07 84.696) (end 53.19625 84.696) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 51.956 84.582) (end 52.07 84.696) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 43.1165 84.582) (end 51.956 84.582) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 38.989 80.4545) (end 43.1165 84.582) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 38.989 76.261) (end 38.989 80.4545) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 37.592 74.864) (end 38.989 76.261) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 64.59625 86.296) (end 66.23 86.296) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 66.487 86.553) (end 68.199 86.553) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 66.23 86.296) (end 66.487 86.553) (width 0.254) (layer B.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C34852A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.71875 69.05625) (xy 43.65625 69.05625) (xy 43.65625 61.9125) (xy 35.71875 61.9125)
      )
    )
    (filled_polygon
      (pts
        (xy 41.873987 62.708889) (xy 41.8525 62.92705) (xy 41.8525 64.072949) (xy 41.873987 64.29111) (xy 41.958901 64.571033)
        (xy 42.096794 64.829013) (xy 42.282366 65.055134) (xy 42.508486 65.240706) (xy 42.766466 65.378599) (xy 43.046389 65.463513)
        (xy 43.3375 65.492185) (xy 43.52925 65.473299) (xy 43.52925 66.026701) (xy 43.3375 66.007815) (xy 43.04639 66.036487)
        (xy 42.766467 66.121401) (xy 42.508487 66.259294) (xy 42.282367 66.444866) (xy 42.127623 66.633421) (xy 42.071906 66.526366)
        (xy 41.993623 66.428807) (xy 41.897811 66.348396) (xy 41.788152 66.288221) (xy 41.668861 66.250596) (xy 41.56925 66.24)
        (xy 41.4105 66.39875) (xy 41.4105 67.873) (xy 41.4345 67.873) (xy 41.4345 68.127) (xy 41.4105 68.127)
        (xy 41.4105 68.147) (xy 41.375572 68.147) (xy 41.375572 66.875) (xy 41.363312 66.750518) (xy 41.327002 66.63082)
        (xy 41.268037 66.520506) (xy 41.188685 66.423815) (xy 41.1645 66.403967) (xy 41.1645 66.39875) (xy 41.00575 66.24)
        (xy 40.906139 66.250596) (xy 40.886766 66.256706) (xy 40.861982 66.249188) (xy 40.7375 66.236928) (xy 40.2375 66.236928)
        (xy 40.113018 66.249188) (xy 40.0875 66.256929) (xy 40.061982 66.249188) (xy 39.9375 66.236928) (xy 39.4375 66.236928)
        (xy 39.313018 66.249188) (xy 39.2875 66.256929) (xy 39.261982 66.249188) (xy 39.1375 66.236928) (xy 38.6375 66.236928)
        (xy 38.513018 66.249188) (xy 38.4875 66.256929) (xy 38.461982 66.249188) (xy 38.3375 66.236928) (xy 37.8375 66.236928)
        (xy 37.713018 66.249188) (xy 37.59332 66.285498) (xy 37.483006 66.344463) (xy 37.386315 66.423815) (xy 37.306963 66.520506)
        (xy 37.247998 66.63082) (xy 37.247254 66.633271) (xy 37.092634 66.444866) (xy 36.866514 66.259294) (xy 36.608534 66.121401)
        (xy 36.328611 66.036487) (xy 36.0375 66.007815) (xy 35.84575 66.026701) (xy 35.84575 65.473299) (xy 36.0375 65.492185)
        (xy 36.32861 65.463513) (xy 36.608533 65.378599) (xy 36.866513 65.240706) (xy 37.092634 65.055134) (xy 37.278206 64.829014)
        (xy 37.416099 64.571034) (xy 37.501013 64.291111) (xy 37.5225 64.07295) (xy 37.5225 62.92705) (xy 37.501013 62.708889)
        (xy 37.474807 62.6225) (xy 41.900193 62.6225)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C348527) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 65.0875) (xy 66.675 65.0875) (xy 66.675 75.40625) (xy 50.8 75.40625)
      )
    )
    (filled_polygon
      (pts
        (xy 66.548 75.27925) (xy 63.489745 75.27925) (xy 63.44718 75.256498) (xy 63.327482 75.220188) (xy 63.203 75.207928)
        (xy 62.653 75.207928) (xy 62.528518 75.220188) (xy 62.528 75.220345) (xy 62.527482 75.220188) (xy 62.403 75.207928)
        (xy 61.853 75.207928) (xy 61.728518 75.220188) (xy 61.728 75.220345) (xy 61.727482 75.220188) (xy 61.603 75.207928)
        (xy 61.053 75.207928) (xy 60.928518 75.220188) (xy 60.928 75.220345) (xy 60.927482 75.220188) (xy 60.803 75.207928)
        (xy 60.253 75.207928) (xy 60.128518 75.220188) (xy 60.128 75.220345) (xy 60.127482 75.220188) (xy 60.003 75.207928)
        (xy 59.65825 75.207928) (xy 59.65825 73.46763) (xy 60.127596 72.998284) (xy 60.156672 72.974422) (xy 60.217107 72.900781)
        (xy 60.251895 72.858393) (xy 60.291735 72.783857) (xy 60.322652 72.726015) (xy 60.366224 72.582378) (xy 60.37725 72.470426)
        (xy 60.37725 72.470423) (xy 60.380936 72.433) (xy 60.37725 72.395577) (xy 60.37725 71.427093) (xy 60.471482 71.417812)
        (xy 60.59118 71.381502) (xy 60.701494 71.322537) (xy 60.798185 71.243185) (xy 60.877537 71.146494) (xy 60.900251 71.104)
        (xy 61.628273 71.104) (xy 61.677713 71.196494) (xy 61.757065 71.293185) (xy 61.853756 71.372537) (xy 61.96407 71.431502)
        (xy 62.083768 71.467812) (xy 62.20825 71.480072) (xy 63.45825 71.480072) (xy 63.582732 71.467812) (xy 63.70243 71.431502)
        (xy 63.812744 71.372537) (xy 63.909435 71.293185) (xy 63.988787 71.196494) (xy 64.047752 71.08618) (xy 64.084062 70.966482)
        (xy 64.096322 70.842) (xy 64.096322 69.842) (xy 64.084062 69.717518) (xy 64.047752 69.59782) (xy 63.988787 69.487506)
        (xy 63.909435 69.390815) (xy 63.849954 69.342) (xy 63.909435 69.293185) (xy 63.988787 69.196494) (xy 64.047752 69.08618)
        (xy 64.084062 68.966482) (xy 64.096322 68.842) (xy 64.09325 68.62775) (xy 63.9345 68.469) (xy 62.96025 68.469)
        (xy 62.96025 68.489) (xy 62.70625 68.489) (xy 62.70625 68.469) (xy 61.732 68.469) (xy 61.57325 68.62775)
        (xy 61.570178 68.842) (xy 61.582438 68.966482) (xy 61.618748 69.08618) (xy 61.677713 69.196494) (xy 61.757065 69.293185)
        (xy 61.816546 69.342) (xy 61.757065 69.390815) (xy 61.677713 69.487506) (xy 61.628273 69.58) (xy 60.98389 69.58)
        (xy 60.972812 69.467518) (xy 60.936502 69.34782) (xy 60.933391 69.342) (xy 60.936502 69.33618) (xy 60.972812 69.216482)
        (xy 60.985072 69.092) (xy 60.982 68.77775) (xy 60.82325 68.619) (xy 59.774 68.619) (xy 59.774 68.639)
        (xy 59.52 68.639) (xy 59.52 68.619) (xy 59.5 68.619) (xy 59.5 68.365) (xy 59.52 68.365)
        (xy 59.52 67.41575) (xy 59.774 67.41575) (xy 59.774 68.365) (xy 60.82325 68.365) (xy 60.982 68.20625)
        (xy 60.985072 67.892) (xy 60.980148 67.842) (xy 61.570178 67.842) (xy 61.57325 68.05625) (xy 61.732 68.215)
        (xy 62.70625 68.215) (xy 62.70625 67.36575) (xy 62.96025 67.36575) (xy 62.96025 68.215) (xy 63.9345 68.215)
        (xy 64.09325 68.05625) (xy 64.096322 67.842) (xy 64.084062 67.717518) (xy 64.047752 67.59782) (xy 63.988787 67.487506)
        (xy 63.909435 67.390815) (xy 63.812744 67.311463) (xy 63.70243 67.252498) (xy 63.582732 67.216188) (xy 63.45825 67.203928)
        (xy 63.119 67.207) (xy 62.96025 67.36575) (xy 62.70625 67.36575) (xy 62.5475 67.207) (xy 62.20825 67.203928)
        (xy 62.083768 67.216188) (xy 61.96407 67.252498) (xy 61.853756 67.311463) (xy 61.757065 67.390815) (xy 61.677713 67.487506)
        (xy 61.618748 67.59782) (xy 61.582438 67.717518) (xy 61.570178 67.842) (xy 60.980148 67.842) (xy 60.972812 67.767518)
        (xy 60.936502 67.64782) (xy 60.877537 67.537506) (xy 60.798185 67.440815) (xy 60.701494 67.361463) (xy 60.59118 67.302498)
        (xy 60.471482 67.266188) (xy 60.347 67.253928) (xy 59.93275 67.257) (xy 59.774 67.41575) (xy 59.52 67.41575)
        (xy 59.36125 67.257) (xy 58.947 67.253928) (xy 58.822518 67.266188) (xy 58.70282 67.302498) (xy 58.592506 67.361463)
        (xy 58.547 67.398809) (xy 58.501494 67.361463) (xy 58.39118 67.302498) (xy 58.271482 67.266188) (xy 58.147 67.253928)
        (xy 56.747 67.253928) (xy 56.622518 67.266188) (xy 56.50282 67.302498) (xy 56.392506 67.361463) (xy 56.295815 67.440815)
        (xy 56.216463 67.537506) (xy 56.193749 67.58) (xy 55.529227 67.58) (xy 55.479787 67.487506) (xy 55.400435 67.390815)
        (xy 55.303744 67.311463) (xy 55.19343 67.252498) (xy 55.073732 67.216188) (xy 54.94925 67.203928) (xy 53.69925 67.203928)
        (xy 53.574768 67.216188) (xy 53.45507 67.252498) (xy 53.344756 67.311463) (xy 53.248065 67.390815) (xy 53.168713 67.487506)
        (xy 53.109748 67.59782) (xy 53.073438 67.717518) (xy 53.061178 67.842) (xy 53.061178 68.842) (xy 53.073438 68.966482)
        (xy 53.109748 69.08618) (xy 53.168713 69.196494) (xy 53.248065 69.293185) (xy 53.307546 69.342) (xy 53.248065 69.390815)
        (xy 53.168713 69.487506) (xy 53.109748 69.59782) (xy 53.073438 69.717518) (xy 53.061178 69.842) (xy 53.06425 70.05625)
        (xy 53.223 70.215) (xy 54.19725 70.215) (xy 54.19725 70.195) (xy 54.45125 70.195) (xy 54.45125 70.215)
        (xy 54.47125 70.215) (xy 54.47125 70.469) (xy 54.45125 70.469) (xy 54.45125 71.31825) (xy 54.61 71.477)
        (xy 54.94925 71.480072) (xy 55.073732 71.467812) (xy 55.19343 71.431502) (xy 55.303744 71.372537) (xy 55.374925 71.314121)
        (xy 55.383026 71.396377) (xy 55.426598 71.540014) (xy 55.426599 71.540015) (xy 55.497355 71.672392) (xy 55.536983 71.720678)
        (xy 55.592578 71.788422) (xy 55.621654 71.812284) (xy 57.334251 73.524881) (xy 57.33425 75.27925) (xy 57.311956 75.27925)
        (xy 57.309806 75.257424) (xy 57.262603 75.101816) (xy 57.185949 74.958408) (xy 57.082791 74.832709) (xy 57.05129 74.806857)
        (xy 56.238398 73.993966) (xy 56.212541 73.962459) (xy 56.086842 73.859301) (xy 55.943434 73.782647) (xy 55.787826 73.735444)
        (xy 55.666553 73.7235) (xy 55.66655 73.7235) (xy 55.626 73.719506) (xy 55.58545 73.7235) (xy 52.87255 73.7235)
        (xy 52.831999 73.719506) (xy 52.791449 73.7235) (xy 52.791447 73.7235) (xy 52.670174 73.735444) (xy 52.629056 73.747917)
        (xy 52.654062 73.665482) (xy 52.666322 73.541) (xy 52.66325 73.32675) (xy 52.5045 73.168) (xy 51.53025 73.168)
        (xy 51.53025 73.188) (xy 51.27625 73.188) (xy 51.27625 73.168) (xy 51.25625 73.168) (xy 51.25625 72.914)
        (xy 51.27625 72.914) (xy 51.27625 72.06475) (xy 51.53025 72.06475) (xy 51.53025 72.914) (xy 52.5045 72.914)
        (xy 52.66325 72.75525) (xy 52.666322 72.541) (xy 52.654062 72.416518) (xy 52.617752 72.29682) (xy 52.558787 72.186506)
        (xy 52.479435 72.089815) (xy 52.382744 72.010463) (xy 52.27243 71.951498) (xy 52.152732 71.915188) (xy 52.02825 71.902928)
        (xy 51.689 71.906) (xy 51.53025 72.06475) (xy 51.27625 72.06475) (xy 51.1175 71.906) (xy 50.927 71.904275)
        (xy 50.927 70.842) (xy 53.061178 70.842) (xy 53.073438 70.966482) (xy 53.109748 71.08618) (xy 53.168713 71.196494)
        (xy 53.248065 71.293185) (xy 53.344756 71.372537) (xy 53.45507 71.431502) (xy 53.574768 71.467812) (xy 53.69925 71.480072)
        (xy 54.0385 71.477) (xy 54.19725 71.31825) (xy 54.19725 70.469) (xy 53.223 70.469) (xy 53.06425 70.62775)
        (xy 53.061178 70.842) (xy 50.927 70.842) (xy 50.927 65.2145) (xy 66.548 65.2145)
      )
    )
    (filled_polygon
      (pts
        (xy 57.574 70.065) (xy 57.594 70.065) (xy 57.594 70.319) (xy 57.574 70.319) (xy 57.574 71.26825)
        (xy 57.73275 71.427) (xy 58.147 71.430072) (xy 58.271482 71.417812) (xy 58.39118 71.381502) (xy 58.501494 71.322537)
        (xy 58.547 71.285191) (xy 58.592506 71.322537) (xy 58.70282 71.381502) (xy 58.822518 71.417812) (xy 58.853251 71.420839)
        (xy 58.853251 72.117369) (xy 58.467625 72.502995) (xy 57.27644 71.31181) (xy 57.32 71.26825) (xy 57.32 70.319)
        (xy 57.3 70.319) (xy 57.3 70.065) (xy 57.32 70.065) (xy 57.32 70.045) (xy 57.574 70.045)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C348524) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.975 77.7875) (xy 63.5 77.7875) (xy 63.5 87.3125) (xy 53.975 87.3125)
      )
    )
    (filled_polygon
      (pts
        (xy 57.61375 77.981) (xy 57.727337 77.971454) (xy 57.728518 77.971812) (xy 57.853 77.984072) (xy 58.403 77.984072)
        (xy 58.527482 77.971812) (xy 58.528 77.971655) (xy 58.528518 77.971812) (xy 58.653 77.984072) (xy 59.203 77.984072)
        (xy 59.327482 77.971812) (xy 59.328 77.971655) (xy 59.328518 77.971812) (xy 59.453 77.984072) (xy 60.003 77.984072)
        (xy 60.127482 77.971812) (xy 60.128 77.971655) (xy 60.128518 77.971812) (xy 60.253 77.984072) (xy 60.803 77.984072)
        (xy 60.927482 77.971812) (xy 60.928 77.971655) (xy 60.928518 77.971812) (xy 61.053 77.984072) (xy 61.603 77.984072)
        (xy 61.727482 77.971812) (xy 61.728 77.971655) (xy 61.728518 77.971812) (xy 61.853 77.984072) (xy 62.403 77.984072)
        (xy 62.527482 77.971812) (xy 62.528 77.971655) (xy 62.528518 77.971812) (xy 62.653 77.984072) (xy 63.203 77.984072)
        (xy 63.245552 77.979881) (xy 63.243 78.01025) (xy 63.373 78.14025) (xy 63.373 78.435389) (xy 63.347463 78.466506)
        (xy 63.335083 78.489667) (xy 63.243 78.58175) (xy 63.252546 78.695337) (xy 63.252188 78.696518) (xy 63.239928 78.821)
        (xy 63.239928 79.371) (xy 63.252188 79.495482) (xy 63.252345 79.496) (xy 63.252188 79.496518) (xy 63.239928 79.621)
        (xy 63.239928 80.171) (xy 63.252188 80.295482) (xy 63.252345 80.296) (xy 63.252188 80.296518) (xy 63.239928 80.421)
        (xy 63.239928 80.971) (xy 63.252188 81.095482) (xy 63.252345 81.096) (xy 63.252188 81.096518) (xy 63.239928 81.221)
        (xy 63.239928 81.771) (xy 63.252188 81.895482) (xy 63.252345 81.896) (xy 63.252188 81.896518) (xy 63.239928 82.021)
        (xy 63.239928 82.571) (xy 63.252188 82.695482) (xy 63.252345 82.696) (xy 63.252188 82.696518) (xy 63.239928 82.821)
        (xy 63.239928 83.371) (xy 63.252188 83.495482) (xy 63.252345 83.496) (xy 63.252188 83.496518) (xy 63.239928 83.621)
        (xy 63.239928 84.171) (xy 63.252188 84.295482) (xy 63.252345 84.296) (xy 63.252188 84.296518) (xy 63.239928 84.421)
        (xy 63.239928 84.971) (xy 63.252188 85.095482) (xy 63.252345 85.096) (xy 63.252188 85.096518) (xy 63.239928 85.221)
        (xy 63.239928 85.771) (xy 63.252188 85.895482) (xy 63.252345 85.896) (xy 63.252188 85.896518) (xy 63.239928 86.021)
        (xy 63.239928 86.571) (xy 63.243962 86.611962) (xy 63.203 86.607928) (xy 62.653 86.607928) (xy 62.528518 86.620188)
        (xy 62.527337 86.620546) (xy 62.41375 86.611) (xy 62.321667 86.703083) (xy 62.298506 86.715463) (xy 62.201815 86.794815)
        (xy 62.128 86.884759) (xy 62.054185 86.794815) (xy 61.957494 86.715463) (xy 61.934333 86.703083) (xy 61.84225 86.611)
        (xy 61.728663 86.620546) (xy 61.727482 86.620188) (xy 61.603 86.607928) (xy 61.053 86.607928) (xy 60.928518 86.620188)
        (xy 60.928 86.620345) (xy 60.927482 86.620188) (xy 60.803 86.607928) (xy 60.253 86.607928) (xy 60.128518 86.620188)
        (xy 60.128 86.620345) (xy 60.127482 86.620188) (xy 60.003 86.607928) (xy 59.453 86.607928) (xy 59.328518 86.620188)
        (xy 59.328 86.620345) (xy 59.327482 86.620188) (xy 59.203 86.607928) (xy 58.653 86.607928) (xy 58.528518 86.620188)
        (xy 58.528 86.620345) (xy 58.527482 86.620188) (xy 58.403 86.607928) (xy 57.853 86.607928) (xy 57.728518 86.620188)
        (xy 57.728 86.620345) (xy 57.727482 86.620188) (xy 57.603 86.607928) (xy 57.053 86.607928) (xy 56.928518 86.620188)
        (xy 56.928 86.620345) (xy 56.927482 86.620188) (xy 56.803 86.607928) (xy 56.253 86.607928) (xy 56.128518 86.620188)
        (xy 56.127337 86.620546) (xy 56.01375 86.611) (xy 55.921667 86.703083) (xy 55.898506 86.715463) (xy 55.801815 86.794815)
        (xy 55.728 86.884759) (xy 55.654185 86.794815) (xy 55.557494 86.715463) (xy 55.534333 86.703083) (xy 55.44225 86.611)
        (xy 55.328663 86.620546) (xy 55.327482 86.620188) (xy 55.203 86.607928) (xy 54.653 86.607928) (xy 54.612038 86.611962)
        (xy 54.616072 86.571) (xy 54.616072 86.021) (xy 54.603812 85.896518) (xy 54.603655 85.896) (xy 54.603812 85.895482)
        (xy 54.616072 85.771) (xy 54.616072 85.221) (xy 54.603812 85.096518) (xy 54.603655 85.096) (xy 54.603812 85.095482)
        (xy 54.616072 84.971) (xy 54.616072 84.421) (xy 54.603812 84.296518) (xy 54.603655 84.296) (xy 54.603812 84.295482)
        (xy 54.616072 84.171) (xy 54.616072 83.621) (xy 54.603812 83.496518) (xy 54.603454 83.495337) (xy 54.613 83.38175)
        (xy 54.520917 83.289667) (xy 54.508537 83.266506) (xy 54.429185 83.169815) (xy 54.339241 83.096) (xy 54.429185 83.022185)
        (xy 54.508537 82.925494) (xy 54.520917 82.902333) (xy 54.613 82.81025) (xy 54.603454 82.696663) (xy 54.603812 82.695482)
        (xy 54.616072 82.571) (xy 54.616072 82.021) (xy 54.603812 81.896518) (xy 54.603655 81.896) (xy 54.603812 81.895482)
        (xy 54.616072 81.771) (xy 54.616072 81.221) (xy 54.603812 81.096518) (xy 54.603655 81.096) (xy 54.603812 81.095482)
        (xy 54.616072 80.971) (xy 54.616072 80.421) (xy 54.603812 80.296518) (xy 54.603655 80.296) (xy 54.603812 80.295482)
        (xy 54.616072 80.171) (xy 54.616072 79.621) (xy 54.603812 79.496518) (xy 54.603655 79.496) (xy 54.603812 79.495482)
        (xy 54.616072 79.371) (xy 54.616072 78.821) (xy 54.603812 78.696518) (xy 54.603655 78.696) (xy 54.603812 78.695482)
        (xy 54.616072 78.571) (xy 54.616072 78.021) (xy 54.612038 77.980038) (xy 54.653 77.984072) (xy 55.203 77.984072)
        (xy 55.327482 77.971812) (xy 55.328 77.971655) (xy 55.328518 77.971812) (xy 55.453 77.984072) (xy 56.003 77.984072)
        (xy 56.127482 77.971812) (xy 56.128 77.971655) (xy 56.128518 77.971812) (xy 56.253 77.984072) (xy 56.803 77.984072)
        (xy 56.927482 77.971812) (xy 56.928663 77.971454) (xy 57.04225 77.981) (xy 57.10875 77.9145) (xy 57.54725 77.9145)
      )
    )
  )
)
